a:2:{s:4:"data";a:2:{s:10:"javascript";s:1977:"<script type="text/javascript" src="http://localhost/cscart/js/tygh/product_image_gallery.js?ver=4.8.1.SP1" ></script><script type="text/javascript" src="http://localhost/cscart/js/lib/owlcarousel/owl.carousel.min.js?ver=4.8.1.SP1" ></script><script type="text/javascript">
(function(_, $) {
    $.ceEvent('on', 'ce.commoninit', function(context) {
        var elm = context.find('#scroll_list_23');

        $('.ty-float-left:contains(.ty-scroller-list),.ty-float-right:contains(.ty-scroller-list)').css('width', '100%');

        var item = 4,
            // default setting of carousel
            itemsDesktop = 4,
            itemsDesktopSmall = 3;
            itemsTablet = 2;

        if (item > 3) {
            itemsDesktop = item;
            itemsDesktopSmall = item - 1;
            itemsTablet = item - 2;
        } else if (item == 1) {
            itemsDesktop = itemsDesktopSmall = itemsTablet = 1;
        } else {
            itemsDesktop = item;
            itemsDesktopSmall = itemsTablet = item - 1;
        }

        var desktop = [1199, itemsDesktop],
            desktopSmall = [979, itemsDesktopSmall],
            tablet = [768, itemsTablet],
            mobile = [479, 1];

        
        if (elm.length) {
            elm.owlCarousel({
                direction: 'ltr',
                items: item,
                itemsDesktop: desktop,
                itemsDesktopSmall: desktopSmall,
                itemsTablet: tablet,
                itemsMobile: mobile,
                                scrollPerPage: true,
                                                autoPlay: false,
                                lazyLoad: true,
                slideSpeed: 400,
                stopOnHover: true,
                                navigation: true,
                navigationText: ['Назад', 'Вперед'],
                                pagination: false,
                        });
            
        }
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:22912:"    <div class="ty-mainbox-container clearfix homepage-hotdeals">
                    
                <h1 class="ty-mainbox-title">
                    
                                            Новинки
                                        

                </h1>
            

                <div class="ty-mainbox-body">

        


<!-- Inline script moved to the bottom of the page -->


<div id="scroll_list_23" class="owl-carousel ty-scroller-list grid-list ty-scroller-advanced">
            
        <div class="ty-scroller-list__item">
                                                                
    
    































                <div class="ty-grid-list__item ty-quick-view-button__wrapper ty-left">
                                        <form action="http://localhost/cscart/" method="post" name="product_form_23000277" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[277][product_id]" value="277" />


                    <div class="ty-grid-list__image">
                                                            <span class="ty-discount-label cm-reload-23000277" id="discount_label_update_23000277">
            <span class="ty-discount-label__item" id="line_prc_discount_value_23000277"><span class="ty-discount-label__value" id="prc_discount_value_label_23000277">Скидка 60%</span></span>
        <!--discount_label_update_23000277--></span>
    

                        


<div class="ty-center-block">
    <div class="ty-thumbs-wrapper owl-carousel cm-image-gallery" data-ca-items-count="1" data-ca-items-responsive="true" id="icons_23000277">
                    <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/odezhda/muzhskaya-odezhda/futbolka/">
        <img class="ty-pict     cm-image" id="det_img_23000277"  src="http://localhost/cscart/images/thumbnails/150/150/detailed/1/t-6.jpg" alt="" title=""  />

    </a>

            </div>
                                            <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/odezhda/muzhskaya-odezhda/futbolka/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/cscart/images/thumbnails/150/150/detailed/1/t-13.jpg" alt="" title=""  />

                    </a>
                </div>
                        </div>
</div>

                    </div>

                    <div class="ty-grid-list__item-name">
                        
                                                <bdi>                                    
    <span class="cm-reload-23000277" id="name_update_23000277">
                    <input type="hidden" name="appearance[show_trunc_name]" value="1" />
            <a href="http://localhost/cscart/odezhda/muzhskaya-odezhda/futbolka/" class="product-title" title="Футболка" >Футболка</a>            <!--name_update_23000277--></span>

</bdi>
                    </div>

                                            <div class="ty-grid-list__price ">
                                                                    <span class="cm-reload-23000277" id="old_price_update_23000277">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_23000277"><span class="ty-strike"><bdi><span id="sec_list_price_23000277" class="ty-list-price ty-nowrap">75.00</span>&nbsp;<span class="ty-list-price ty-nowrap"><span class="ty-rub">Р</span></span></bdi></span></span>
                        

        <!--old_price_update_23000277--></span>
    
                                                            <span class="cm-reload-23000277 ty-price-update" id="price_update_23000277">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_23000277"><bdi><span id="sec_discounted_price_23000277" class="ty-price-num">30.00</span>&nbsp;<span class="ty-price-num"><span class="ty-rub">Р</span></span></bdi></span>
                            

                        <!--price_update_23000277--></span>


                                                            

                                                            
                        </div>
                    
                                                                <div class="grid-list__rating">
                                
    

    


                        </div>
                    
                    <div class="ty-grid-list__control">
                        
                                            </div>

                                        <input type="hidden" name="security_hash" class="cm-no-hide-input" value="d44c05c63b63d9a22a9c428cb5e46f8b" /></form>

                </div>
                    </div>
        

            
        <div class="ty-scroller-list__item">
                                                                
    
    































                <div class="ty-grid-list__item ty-quick-view-button__wrapper ty-left">
                                        <form action="http://localhost/cscart/" method="post" name="product_form_23000247" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[247][product_id]" value="247" />


                    <div class="ty-grid-list__image">
                                                    

                        


        <a href="http://localhost/cscart/elektronika/kompyutery/planshety/nokia-n1-pad-7.9-quad-core-64bit-2.3ghz-2gb-32gb-android-5.0/">
        <img class="ty-pict     cm-image" id="det_img_23000247"  src="http://localhost/cscart/images/thumbnails/150/150/detailed/1/nokia_n1_perspectives_-_app.jpg" alt="" title=""  />

    </a>


                    </div>

                    <div class="ty-grid-list__item-name">
                        
                                                <bdi>
            <a href="http://localhost/cscart/elektronika/kompyutery/planshety/nokia-n1-pad-7.9-quad-core-64bit-2.3ghz-2gb-32gb-android-5.0/" class="product-title" title="Nokia N1 Pad 7.9&quot; Quad-Core 64bit 2.3GHz 2GB 32GB Android 5.0" >Nokia N1 Pad 7.9" Quad-Core 64bit 2.3GHz ...</a>    

</bdi>
                    </div>

                                            <div class="ty-grid-list__price ">
                                                                    <span class="cm-reload-23000247" id="old_price_update_23000247">
            
                        

        <!--old_price_update_23000247--></span>
    
                                                            <span class="cm-reload-23000247 ty-price-update" id="price_update_23000247">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_23000247"><bdi><span id="sec_discounted_price_23000247" class="ty-price-num">13&nbsp;179.60</span>&nbsp;<span class="ty-price-num"><span class="ty-rub">Р</span></span></bdi></span>
                            

                        <!--price_update_23000247--></span>


                                                            

                                                            
                        </div>
                    
                                                                <div class="grid-list__rating">
                                
    

    


                        </div>
                    
                    <div class="ty-grid-list__control">
                        
                                            </div>

                                        <input type="hidden" name="security_hash" class="cm-no-hide-input" value="d44c05c63b63d9a22a9c428cb5e46f8b" /></form>

                </div>
                    </div>
        

            
        <div class="ty-scroller-list__item">
                                                                
    
    































                <div class="ty-grid-list__item ty-quick-view-button__wrapper ty-left">
                                        <form action="http://localhost/cscart/" method="post" name="product_form_23000255" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[255][product_id]" value="255" />


                    <div class="ty-grid-list__image">
                                                            <span class="ty-discount-label cm-reload-23000255" id="discount_label_update_23000255">
            <span class="ty-discount-label__item" id="line_prc_discount_value_23000255"><span class="ty-discount-label__value" id="prc_discount_value_label_23000255">Скидка 7%</span></span>
        <!--discount_label_update_23000255--></span>
    

                        


        <a href="http://localhost/cscart/elektronika/igrovye-pristavki/aksessuary/dualshock-4/">
        <img class="ty-pict     cm-image" id="det_img_23000255"  src="http://localhost/cscart/images/thumbnails/150/150/detailed/1/1_pnxa-px.jpg" alt="" title=""  />

    </a>


                    </div>

                    <div class="ty-grid-list__item-name">
                        
                                                <bdi>
            <a href="http://localhost/cscart/elektronika/igrovye-pristavki/aksessuary/dualshock-4/" class="product-title" title="Dualshock 4" >Dualshock 4</a>    

</bdi>
                    </div>

                                            <div class="ty-grid-list__price ">
                                                                    <span class="cm-reload-23000255" id="old_price_update_23000255">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_23000255"><span class="ty-strike"><bdi><span id="sec_list_price_23000255" class="ty-list-price ty-nowrap">2&nbsp;970.00</span>&nbsp;<span class="ty-list-price ty-nowrap"><span class="ty-rub">Р</span></span></bdi></span></span>
                        

        <!--old_price_update_23000255--></span>
    
                                                            <span class="cm-reload-23000255 ty-price-update" id="price_update_23000255">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_23000255"><bdi><span id="sec_discounted_price_23000255" class="ty-price-num">2&nbsp;770.00</span>&nbsp;<span class="ty-price-num"><span class="ty-rub">Р</span></span></bdi></span>
                            

                        <!--price_update_23000255--></span>


                                                            

                                                            
                        </div>
                    
                                                                <div class="grid-list__rating">
                                
    

    


                        </div>
                    
                    <div class="ty-grid-list__control">
                        
                                            </div>

                                        <input type="hidden" name="security_hash" class="cm-no-hide-input" value="d44c05c63b63d9a22a9c428cb5e46f8b" /></form>

                </div>
                    </div>
        

            
        <div class="ty-scroller-list__item">
                                                                
    
    































                <div class="ty-grid-list__item ty-quick-view-button__wrapper ty-left">
                                        <form action="http://localhost/cscart/" method="post" name="product_form_23000256" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[256][product_id]" value="256" />


                    <div class="ty-grid-list__image">
                                                    

                        


        <a href="http://localhost/cscart/multimedia/videoigry/x-box-one/titanfall/">
        <img class="ty-pict     cm-image" id="det_img_23000256"  src="http://localhost/cscart/images/thumbnails/150/150/detailed/1/1009374167.jpg" alt="" title=""  />

    </a>


                    </div>

                    <div class="ty-grid-list__item-name">
                        
                                                <bdi>
            <a href="http://localhost/cscart/multimedia/videoigry/x-box-one/titanfall/" class="product-title" title="Titanfall" >Titanfall</a>    

</bdi>
                    </div>

                                            <div class="ty-grid-list__price ">
                                                                    <span class="cm-reload-23000256" id="old_price_update_23000256">
            
                        

        <!--old_price_update_23000256--></span>
    
                                                            <span class="cm-reload-23000256 ty-price-update" id="price_update_23000256">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_23000256"><bdi><span id="sec_discounted_price_23000256" class="ty-price-num">1&nbsp;100.00</span>&nbsp;<span class="ty-price-num"><span class="ty-rub">Р</span></span></bdi></span>
                            

                        <!--price_update_23000256--></span>


                                                            

                                                            
                        </div>
                    
                                                                <div class="grid-list__rating">
                                
    

    


                        </div>
                    
                    <div class="ty-grid-list__control">
                        
                                            </div>

                                        <input type="hidden" name="security_hash" class="cm-no-hide-input" value="d44c05c63b63d9a22a9c428cb5e46f8b" /></form>

                </div>
                    </div>
        

            
        <div class="ty-scroller-list__item">
                                                                
    
    































                <div class="ty-grid-list__item ty-quick-view-button__wrapper ty-left">
                                        <form action="http://localhost/cscart/" method="post" name="product_form_23000257" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[257][product_id]" value="257" />


                    <div class="ty-grid-list__image">
                                                    

                        


        <a href="http://localhost/cscart/elektronika/igrovye-pristavki/aksessuary/kamera-sony-playstation-4-eye/">
        <span class="ty-no-image" style="height: 150px; width: 150px; "><i class="ty-no-image__icon ty-icon-image" title="Нет изображения"></i></span>
    </a>


                    </div>

                    <div class="ty-grid-list__item-name">
                        
                                                <bdi>
            <a href="http://localhost/cscart/elektronika/igrovye-pristavki/aksessuary/kamera-sony-playstation-4-eye/" class="product-title" title="Камера SONY PlayStation 4 Eye" >Камера SONY PlayStation 4 Eye</a>    

</bdi>
                    </div>

                                            <div class="ty-grid-list__price ">
                                                                    <span class="cm-reload-23000257" id="old_price_update_23000257">
            
                        

        <!--old_price_update_23000257--></span>
    
                                                            <span class="cm-reload-23000257 ty-price-update" id="price_update_23000257">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_23000257"><bdi><span id="sec_discounted_price_23000257" class="ty-price-num">3&nbsp;200.00</span>&nbsp;<span class="ty-price-num"><span class="ty-rub">Р</span></span></bdi></span>
                            

                        <!--price_update_23000257--></span>


                                                            

                                                            
                        </div>
                    
                                                                <div class="grid-list__rating">
                                
    

    


                        </div>
                    
                    <div class="ty-grid-list__control">
                        
                                            </div>

                                        <input type="hidden" name="security_hash" class="cm-no-hide-input" value="d44c05c63b63d9a22a9c428cb5e46f8b" /></form>

                </div>
                    </div>
        

            
        <div class="ty-scroller-list__item">
                                                                
    
    































                <div class="ty-grid-list__item ty-quick-view-button__wrapper ty-left">
                                        <form action="http://localhost/cscart/" method="post" name="product_form_23000249" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[249][product_id]" value="249" />


                    <div class="ty-grid-list__image">
                                                    

                        


        <a href="http://localhost/cscart/elektronika/igrovye-pristavki/pristavki/wii-u-deluxe/">
        <img class="ty-pict     cm-image" id="det_img_23000249"  src="http://localhost/cscart/images/thumbnails/150/150/detailed/1/Wii_U_DELUXE_m671-m8.jpg" alt="" title=""  />

    </a>


                    </div>

                    <div class="ty-grid-list__item-name">
                        
                                                <bdi>
            <a href="http://localhost/cscart/elektronika/igrovye-pristavki/pristavki/wii-u-deluxe/" class="product-title" title="Wii U DELUXE" >Wii U DELUXE</a>    

</bdi>
                    </div>

                                            <div class="ty-grid-list__price ">
                                                                    <span class="cm-reload-23000249" id="old_price_update_23000249">
            
                        

        <!--old_price_update_23000249--></span>
    
                                                            <span class="cm-reload-23000249 ty-price-update" id="price_update_23000249">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_23000249"><bdi><span id="sec_discounted_price_23000249" class="ty-price-num">13&nbsp;990.00</span>&nbsp;<span class="ty-price-num"><span class="ty-rub">Р</span></span></bdi></span>
                            

                        <!--price_update_23000249--></span>


                                                            

                                                            
                        </div>
                    
                                                                <div class="grid-list__rating">
                                
                                
                    <span class="ty-nowrap ty-stars">
                        <a href="http://localhost/cscart/elektronika/igrovye-pristavki/pristavki/wii-u-deluxe/?selected_section=discussion#discussion">
            
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
    
            <i class="ty-stars__icon ty-icon-star-half"></i>
    
    
            </a>
    </span>

        
    

    


                        </div>
                    
                    <div class="ty-grid-list__control">
                        
                                            </div>

                                        <input type="hidden" name="security_hash" class="cm-no-hide-input" value="d44c05c63b63d9a22a9c428cb5e46f8b" /></form>

                </div>
                    </div>
        

    </div>

<!-- Inline script moved to the bottom of the page -->
<!-- Inline script moved to the bottom of the page -->

</div>
    </div>
";}s:6:"expiry";i:0;}