a:2:{s:4:"data";a:2:{s:10:"javascript";s:107:"<script type="text/javascript" src="http://localhost/cscart/js/tygh/exceptions.js?ver=4.8.1.SP1" ></script>";s:7:"content";s:37861:"    <div class="ty-mainbox-container clearfix homepage-on-sale">
                    
                <h1 class="ty-mainbox-title">
                    
                                            Распродажа
                                        

                </h1>
            

                <div class="ty-mainbox-body">
    

    <!-- Inline script moved to the bottom of the page -->
    

    
    
            
    
    
    
    
    

                    <div class="grid-list">
        <div class="ty-column4">    
    
    





























<div class="ty-grid-list__item ty-quick-view-button__wrapper"><form action="http://localhost/cscart/" method="post" name="product_form_24000150" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[150][product_id]" value="150" />
<div class="ty-grid-list__image">


        <a href="http://localhost/cscart/sport-i-otdyh/velosipedy/komfort-i-kruizer/wildwood-city-classic/">
        <img class="ty-pict     cm-image"   src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/DB_2011_WILDWOOD-CITI_Blue_LG.jpg" alt="" title=""  />

    </a>

            <span class="ty-discount-label cm-reload-24000150" id="discount_label_update_24000150">
            <span class="ty-discount-label__item" id="line_prc_discount_value_24000150"><span class="ty-discount-label__value" id="prc_discount_value_label_24000150">Скидка 80%</span></span>
        <!--discount_label_update_24000150--></span>
    </div><div class="ty-grid-list__item-name"><bdi>
            <a href="http://localhost/cscart/sport-i-otdyh/velosipedy/komfort-i-kruizer/wildwood-city-classic/" class="product-title" title="Wildwood city classic" >Wildwood city classic</a>    

</bdi></div><div class="grid-list__rating">    
            
        
    

    

</div><div class="ty-grid-list__price ">            <span class="cm-reload-24000150" id="old_price_update_24000150">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_24000150"><span class="ty-strike"><bdi><span id="sec_list_price_24000150" class="ty-list-price ty-nowrap">24&nbsp;000.00</span>&nbsp;<span class="ty-list-price ty-nowrap"><span class="ty-rub">Р</span></span></bdi></span></span>
                        

        <!--old_price_update_24000150--></span>
        <span class="cm-reload-24000150 ty-price-update" id="price_update_24000150">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_24000150"><bdi><span id="sec_discounted_price_24000150" class="ty-price-num">4&nbsp;800.00</span>&nbsp;<span class="ty-price-num"><span class="ty-rub">Р</span></span></bdi></span>
                            

                        <!--price_update_24000150--></span>
        </div><div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                        <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="150" data-ca-target-id="product_quick_view" href="http://localhost/cscart/index.php?dispatch=products.quick_view&amp;product_id=150&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=150%2C181%2C231%2C230%2C277%2C164%2C177%2C188" data-ca-dialog-title="Быстрый просмотр товаров" rel="nofollow">Просмотр</a>
</div></div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="d44c05c63b63d9a22a9c428cb5e46f8b" /></form>
</div></div><div class="ty-column4">    
    
    





























<div class="ty-grid-list__item ty-quick-view-button__wrapper"><form action="http://localhost/cscart/" method="post" name="product_form_24000181" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[181][product_id]" value="181" />
<div class="ty-grid-list__image">


<div class="ty-center-block">
    <div class="ty-thumbs-wrapper owl-carousel cm-image-gallery" data-ca-items-count="1" data-ca-items-responsive="true" id="icons_24000181">
                    <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/sport-i-otdyh/golf/klyushki-dlya-golfa/nabor-dlya-igry-v-golf-bloom-dlya-zhenschin/">
        <img class="ty-pict     cm-image"   src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/bloom_berry_set1.jpg" alt="" title=""  />

    </a>

            </div>
                                            <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/sport-i-otdyh/golf/klyushki-dlya-golfa/nabor-dlya-igry-v-golf-bloom-dlya-zhenschin/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/bloom_berry_set2.jpg" alt="" title=""  />

                    </a>
                </div>
                                                <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/sport-i-otdyh/golf/klyushki-dlya-golfa/nabor-dlya-igry-v-golf-bloom-dlya-zhenschin/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/bloom_berry_driver_hero.jpg" alt="" title=""  />

                    </a>
                </div>
                                                <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/sport-i-otdyh/golf/klyushki-dlya-golfa/nabor-dlya-igry-v-golf-bloom-dlya-zhenschin/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/bloom_berry_8iron_hero.jpg" alt="" title=""  />

                    </a>
                </div>
                                                <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/sport-i-otdyh/golf/klyushki-dlya-golfa/nabor-dlya-igry-v-golf-bloom-dlya-zhenschin/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/bloom_berry_niblick_hero.jpg" alt="" title=""  />

                    </a>
                </div>
                        </div>
</div>
            <span class="ty-discount-label cm-reload-24000181" id="discount_label_update_24000181">
            <span class="ty-discount-label__item" id="line_prc_discount_value_24000181"><span class="ty-discount-label__value" id="prc_discount_value_label_24000181">Скидка 63%</span></span>
        <!--discount_label_update_24000181--></span>
    </div><div class="ty-grid-list__item-name"><bdi>
            <a href="http://localhost/cscart/sport-i-otdyh/golf/klyushki-dlya-golfa/nabor-dlya-igry-v-golf-bloom-dlya-zhenschin/" class="product-title" title="Набор для игры в гольф Bloom (для женщин)" >Набор для игры в гольф Bloom (для женщин)</a>    

</bdi></div><div class="grid-list__rating">    
            
        
    

    

</div><div class="ty-grid-list__price ">            <span class="cm-reload-24000181" id="old_price_update_24000181">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_24000181"><span class="ty-strike"><bdi><span id="sec_list_price_24000181" class="ty-list-price ty-nowrap">31&nbsp;499.65</span>&nbsp;<span class="ty-list-price ty-nowrap"><span class="ty-rub">Р</span></span></bdi></span></span>
                        

        <!--old_price_update_24000181--></span>
        <span class="cm-reload-24000181 ty-price-update" id="price_update_24000181">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_24000181"><bdi><span id="sec_discounted_price_24000181" class="ty-price-num">11&nbsp;499.65</span>&nbsp;<span class="ty-price-num"><span class="ty-rub">Р</span></span></bdi></span>
                            

                        <!--price_update_24000181--></span>
        </div><div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                        <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="181" data-ca-target-id="product_quick_view" href="http://localhost/cscart/index.php?dispatch=products.quick_view&amp;product_id=181&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=150%2C181%2C231%2C230%2C277%2C164%2C177%2C188" data-ca-dialog-title="Быстрый просмотр товаров" rel="nofollow">Просмотр</a>
</div></div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="d44c05c63b63d9a22a9c428cb5e46f8b" /></form>
</div></div><div class="ty-column4">    
    
    





























<div class="ty-grid-list__item ty-quick-view-button__wrapper"><form action="http://localhost/cscart/" method="post" name="product_form_24000231" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[231][product_id]" value="231" />
<div class="ty-grid-list__image">


<div class="ty-center-block">
    <div class="ty-thumbs-wrapper owl-carousel cm-image-gallery" data-ca-items-count="1" data-ca-items-responsive="true" id="icons_24000231">
                    <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/sport-i-otdyh/kemping/ryukzaki/2011-tycoon/">
        <img class="ty-pict     cm-image"   src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/url_uploaded_file_13287872334f33af2276de4.jpg" alt="" title=""  />

    </a>

            </div>
                                            <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/sport-i-otdyh/kemping/ryukzaki/2011-tycoon/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/url_uploaded_file_13287872754f33af4c7159c.jpg" alt="" title=""  />

                    </a>
                </div>
                                                <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/sport-i-otdyh/kemping/ryukzaki/2011-tycoon/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/url_uploaded_file_13287872754f33af4d0657a.jpg" alt="" title=""  />

                    </a>
                </div>
                        </div>
</div>
            <span class="ty-discount-label cm-reload-24000231" id="discount_label_update_24000231">
            <span class="ty-discount-label__item" id="line_prc_discount_value_24000231"><span class="ty-discount-label__value" id="prc_discount_value_label_24000231">Скидка 63%</span></span>
        <!--discount_label_update_24000231--></span>
    </div><div class="ty-grid-list__item-name"><bdi>
            <a href="http://localhost/cscart/sport-i-otdyh/kemping/ryukzaki/2011-tycoon/" class="product-title" title="2011 Tycoon" >2011 Tycoon</a>    

</bdi></div><div class="grid-list__rating">    
            
        
    

    

</div><div class="ty-grid-list__price ">            <span class="cm-reload-24000231" id="old_price_update_24000231">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_24000231"><span class="ty-strike"><bdi><span id="sec_list_price_24000231" class="ty-list-price ty-nowrap">3&nbsp;465.00</span>&nbsp;<span class="ty-list-price ty-nowrap"><span class="ty-rub">Р</span></span></bdi></span></span>
                        

        <!--old_price_update_24000231--></span>
        <span class="cm-reload-24000231 ty-price-update" id="price_update_24000231">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_24000231"><bdi><span id="sec_discounted_price_24000231" class="ty-price-num">1&nbsp;275.00</span>&nbsp;<span class="ty-price-num"><span class="ty-rub">Р</span></span></bdi></span>
                            

                        <!--price_update_24000231--></span>
        </div><div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                        <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="231" data-ca-target-id="product_quick_view" href="http://localhost/cscart/index.php?dispatch=products.quick_view&amp;product_id=231&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=150%2C181%2C231%2C230%2C277%2C164%2C177%2C188" data-ca-dialog-title="Быстрый просмотр товаров" rel="nofollow">Просмотр</a>
</div></div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="d44c05c63b63d9a22a9c428cb5e46f8b" /></form>
</div></div><div class="ty-column4">    
    
    





























<div class="ty-grid-list__item ty-quick-view-button__wrapper"><form action="http://localhost/cscart/" method="post" name="product_form_24000230" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[230][product_id]" value="230" />
<div class="ty-grid-list__image">


<div class="ty-center-block">
    <div class="ty-thumbs-wrapper owl-carousel cm-image-gallery" data-ca-items-count="1" data-ca-items-responsive="true" id="icons_24000230">
                    <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/sport-i-otdyh/kemping/ryukzaki/2011-pit-boss/">
        <img class="ty-pict     cm-image"   src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/url_uploaded_file_13287871234f33aeb3d0793.jpg" alt="" title=""  />

    </a>

            </div>
                                            <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/sport-i-otdyh/kemping/ryukzaki/2011-pit-boss/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/url_uploaded_file_13287871534f33aed1a26d2.jpg" alt="" title=""  />

                    </a>
                </div>
                                                <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/sport-i-otdyh/kemping/ryukzaki/2011-pit-boss/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/url_uploaded_file_13287871534f33aed237cf7.jpg" alt="" title=""  />

                    </a>
                </div>
                        </div>
</div>
            <span class="ty-discount-label cm-reload-24000230" id="discount_label_update_24000230">
            <span class="ty-discount-label__item" id="line_prc_discount_value_24000230"><span class="ty-discount-label__value" id="prc_discount_value_label_24000230">Скидка 62%</span></span>
        <!--discount_label_update_24000230--></span>
    </div><div class="ty-grid-list__item-name"><bdi>
            <a href="http://localhost/cscart/sport-i-otdyh/kemping/ryukzaki/2011-pit-boss/" class="product-title" title="2011 Pit Boss" >2011 Pit Boss</a>    

</bdi></div><div class="grid-list__rating">    
            
        
    

    

</div><div class="ty-grid-list__price ">            <span class="cm-reload-24000230" id="old_price_update_24000230">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_24000230"><span class="ty-strike"><bdi><span id="sec_list_price_24000230" class="ty-list-price ty-nowrap">4&nbsp;375.00</span>&nbsp;<span class="ty-list-price ty-nowrap"><span class="ty-rub">Р</span></span></bdi></span></span>
                        

        <!--old_price_update_24000230--></span>
        <span class="cm-reload-24000230 ty-price-update" id="price_update_24000230">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_24000230"><bdi><span id="sec_discounted_price_24000230" class="ty-price-num">1&nbsp;675.00</span>&nbsp;<span class="ty-price-num"><span class="ty-rub">Р</span></span></bdi></span>
                            

                        <!--price_update_24000230--></span>
        </div><div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                        <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="230" data-ca-target-id="product_quick_view" href="http://localhost/cscart/index.php?dispatch=products.quick_view&amp;product_id=230&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=150%2C181%2C231%2C230%2C277%2C164%2C177%2C188" data-ca-dialog-title="Быстрый просмотр товаров" rel="nofollow">Просмотр</a>
</div></div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="d44c05c63b63d9a22a9c428cb5e46f8b" /></form>
</div></div><div class="ty-column4">    
    
    





























<div class="ty-grid-list__item ty-quick-view-button__wrapper"><form action="http://localhost/cscart/" method="post" name="product_form_24000277" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[277][product_id]" value="277" />
<div class="ty-grid-list__image">


<div class="ty-center-block">
    <div class="ty-thumbs-wrapper owl-carousel cm-image-gallery" data-ca-items-count="1" data-ca-items-responsive="true" id="icons_24000277">
                    <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/odezhda/muzhskaya-odezhda/futbolka/">
        <img class="ty-pict     cm-image"   src="http://localhost/cscart/images/thumbnails/150/150/detailed/1/t-6.jpg" alt="" title=""  />

    </a>

            </div>
                                            <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/odezhda/muzhskaya-odezhda/futbolka/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/cscart/images/thumbnails/150/150/detailed/1/t-13.jpg" alt="" title=""  />

                    </a>
                </div>
                        </div>
</div>
            <span class="ty-discount-label cm-reload-24000277" id="discount_label_update_24000277">
            <span class="ty-discount-label__item" id="line_prc_discount_value_24000277"><span class="ty-discount-label__value" id="prc_discount_value_label_24000277">Скидка 60%</span></span>
        <!--discount_label_update_24000277--></span>
    </div><div class="ty-grid-list__item-name"><bdi>                                    
    <span class="cm-reload-24000277" id="name_update_24000277">
                    <input type="hidden" name="appearance[show_name]" value="1" />
            <a href="http://localhost/cscart/odezhda/muzhskaya-odezhda/futbolka/" class="product-title" title="Футболка" >Футболка</a>            <!--name_update_24000277--></span>

</bdi></div><div class="grid-list__rating">    
    

    

</div><div class="ty-grid-list__price ">            <span class="cm-reload-24000277" id="old_price_update_24000277">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_24000277"><span class="ty-strike"><bdi><span id="sec_list_price_24000277" class="ty-list-price ty-nowrap">75.00</span>&nbsp;<span class="ty-list-price ty-nowrap"><span class="ty-rub">Р</span></span></bdi></span></span>
                        

        <!--old_price_update_24000277--></span>
        <span class="cm-reload-24000277 ty-price-update" id="price_update_24000277">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_24000277"><bdi><span id="sec_discounted_price_24000277" class="ty-price-num">30.00</span>&nbsp;<span class="ty-price-num"><span class="ty-rub">Р</span></span></bdi></span>
                            

                        <!--price_update_24000277--></span>
        </div><div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                        <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="277" data-ca-target-id="product_quick_view" href="http://localhost/cscart/index.php?dispatch=products.quick_view&amp;product_id=277&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=150%2C181%2C231%2C230%2C277%2C164%2C177%2C188" data-ca-dialog-title="Быстрый просмотр товаров" rel="nofollow">Просмотр</a>
</div></div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="d44c05c63b63d9a22a9c428cb5e46f8b" /></form>
</div></div><div class="ty-column4">    
    
    





























<div class="ty-grid-list__item ty-quick-view-button__wrapper"><form action="http://localhost/cscart/" method="post" name="product_form_24000164" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[164][product_id]" value="164" />
<div class="ty-grid-list__image">


<div class="ty-center-block">
    <div class="ty-thumbs-wrapper owl-carousel cm-image-gallery" data-ca-items-count="1" data-ca-items-responsive="true" id="icons_24000164">
                    <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/elektronika/foto-video/cifrovye-fotoapparaty/samsung-wb210/">
        <img class="ty-pict     cm-image"   src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/WB210_F_R_Global_4.jpg" alt="" title=""  />

    </a>

            </div>
                                            <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/elektronika/foto-video/cifrovye-fotoapparaty/samsung-wb210/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/WB210_FS_R_Global_2.jpg" alt="" title=""  />

                    </a>
                </div>
                                                <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/elektronika/foto-video/cifrovye-fotoapparaty/samsung-wb210/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/WB210_T_R_Global_2.jpg" alt="" title=""  />

                    </a>
                </div>
                                                <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/elektronika/foto-video/cifrovye-fotoapparaty/samsung-wb210/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/WB210_B_R_Global_2.jpg" alt="" title=""  />

                    </a>
                </div>
                        </div>
</div>
            <span class="ty-discount-label cm-reload-24000164" id="discount_label_update_24000164">
            <span class="ty-discount-label__item" id="line_prc_discount_value_24000164"><span class="ty-discount-label__value" id="prc_discount_value_label_24000164">Скидка 57%</span></span>
        <!--discount_label_update_24000164--></span>
    </div><div class="ty-grid-list__item-name"><bdi>
            <a href="http://localhost/cscart/elektronika/foto-video/cifrovye-fotoapparaty/samsung-wb210/" class="product-title" title="Samsung WB210" >Samsung WB210</a>    

</bdi></div><div class="grid-list__rating">    
            
        
    

    

</div><div class="ty-grid-list__price ">            <span class="cm-reload-24000164" id="old_price_update_24000164">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_24000164"><span class="ty-strike"><bdi><span id="sec_list_price_24000164" class="ty-list-price ty-nowrap">8&nbsp;749.65</span>&nbsp;<span class="ty-list-price ty-nowrap"><span class="ty-rub">Р</span></span></bdi></span></span>
                        

        <!--old_price_update_24000164--></span>
        <span class="cm-reload-24000164 ty-price-update" id="price_update_24000164">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_24000164"><bdi><span id="sec_discounted_price_24000164" class="ty-price-num">3&nbsp;749.65</span>&nbsp;<span class="ty-price-num"><span class="ty-rub">Р</span></span></bdi></span>
                            

                        <!--price_update_24000164--></span>
        </div><div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                        <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="164" data-ca-target-id="product_quick_view" href="http://localhost/cscart/index.php?dispatch=products.quick_view&amp;product_id=164&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=150%2C181%2C231%2C230%2C277%2C164%2C177%2C188" data-ca-dialog-title="Быстрый просмотр товаров" rel="nofollow">Просмотр</a>
</div></div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="d44c05c63b63d9a22a9c428cb5e46f8b" /></form>
</div></div><div class="ty-column4">    
    
    





























<div class="ty-grid-list__item ty-quick-view-button__wrapper"><form action="http://localhost/cscart/" method="post" name="product_form_24000177" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[177][product_id]" value="177" />
<div class="ty-grid-list__image">


<div class="ty-center-block">
    <div class="ty-thumbs-wrapper owl-carousel cm-image-gallery" data-ca-items-count="1" data-ca-items-responsive="true" id="icons_24000177">
                    <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/sport-i-otdyh/golf/klyushki-dlya-golfa/klyushka-dlya-golfa-black-driver/">
        <img class="ty-pict     cm-image"   src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/blkdrv_hero.jpg" alt="" title=""  />

    </a>

            </div>
                                            <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/sport-i-otdyh/golf/klyushki-dlya-golfa/klyushka-dlya-golfa-black-driver/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/blkdrv_face.jpg" alt="" title=""  />

                    </a>
                </div>
                                                <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/sport-i-otdyh/golf/klyushki-dlya-golfa/klyushka-dlya-golfa-black-driver/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/blkdrv_super.jpg" alt="" title=""  />

                    </a>
                </div>
                                                <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/sport-i-otdyh/golf/klyushki-dlya-golfa/klyushka-dlya-golfa-black-driver/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/blkdrv_toe.jpg" alt="" title=""  />

                    </a>
                </div>
                        </div>
</div>
            <span class="ty-discount-label cm-reload-24000177" id="discount_label_update_24000177">
            <span class="ty-discount-label__item" id="line_prc_discount_value_24000177"><span class="ty-discount-label__value" id="prc_discount_value_label_24000177">Скидка 57%</span></span>
        <!--discount_label_update_24000177--></span>
    </div><div class="ty-grid-list__item-name"><bdi>
            <a href="http://localhost/cscart/sport-i-otdyh/golf/klyushki-dlya-golfa/klyushka-dlya-golfa-black-driver/" class="product-title" title="Клюшка для гольфа BLACK DRIVER" >Клюшка для гольфа BLACK DRIVER</a>    

</bdi></div><div class="grid-list__rating">    
            
        
    

    

</div><div class="ty-grid-list__price ">            <span class="cm-reload-24000177" id="old_price_update_24000177">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_24000177"><span class="ty-strike"><bdi><span id="sec_list_price_24000177" class="ty-list-price ty-nowrap">14&nbsp;000.00</span>&nbsp;<span class="ty-list-price ty-nowrap"><span class="ty-rub">Р</span></span></bdi></span></span>
                        

        <!--old_price_update_24000177--></span>
        <span class="cm-reload-24000177 ty-price-update" id="price_update_24000177">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_24000177"><bdi><span id="sec_discounted_price_24000177" class="ty-price-num">6&nbsp;000.00</span>&nbsp;<span class="ty-price-num"><span class="ty-rub">Р</span></span></bdi></span>
                            

                        <!--price_update_24000177--></span>
        </div><div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                        <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="177" data-ca-target-id="product_quick_view" href="http://localhost/cscart/index.php?dispatch=products.quick_view&amp;product_id=177&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=150%2C181%2C231%2C230%2C277%2C164%2C177%2C188" data-ca-dialog-title="Быстрый просмотр товаров" rel="nofollow">Просмотр</a>
</div></div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="d44c05c63b63d9a22a9c428cb5e46f8b" /></form>
</div></div><div class="ty-column4">    
    
    





























<div class="ty-grid-list__item ty-quick-view-button__wrapper"><form action="http://localhost/cscart/" method="post" name="product_form_24000188" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[188][product_id]" value="188" />
<div class="ty-grid-list__image">


<div class="ty-center-block">
    <div class="ty-thumbs-wrapper owl-carousel cm-image-gallery" data-ca-items-count="1" data-ca-items-responsive="true" id="icons_24000188">
                    <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/sport-i-otdyh/golf/shary-dlya-golfa/myachi-dlya-golfa-wilson-staff/">
        <img class="ty-pict     cm-image"   src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/50Elite_Yellow_12ball_Render.jpg" alt="" title=""  />

    </a>

            </div>
                                            <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/sport-i-otdyh/golf/shary-dlya-golfa/myachi-dlya-golfa-wilson-staff/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/50Elite_Yellow_3ball_Sleeve_Render.jpg" alt="" title=""  />

                    </a>
                </div>
                                                <div class="cm-gallery-item cm-item-gallery">
                    <a href="http://localhost/cscart/sport-i-otdyh/golf/shary-dlya-golfa/myachi-dlya-golfa-wilson-staff/">
                        <img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost/cscart/images/thumbnails/150/150/detailed/0/50Eilte_Yellow_Ball_Front_render.jpg" alt="" title=""  />

                    </a>
                </div>
                        </div>
</div>
            <span class="ty-discount-label cm-reload-24000188" id="discount_label_update_24000188">
            <span class="ty-discount-label__item" id="line_prc_discount_value_24000188"><span class="ty-discount-label__value" id="prc_discount_value_label_24000188">Скидка 57%</span></span>
        <!--discount_label_update_24000188--></span>
    </div><div class="ty-grid-list__item-name"><bdi>
            <a href="http://localhost/cscart/sport-i-otdyh/golf/shary-dlya-golfa/myachi-dlya-golfa-wilson-staff/" class="product-title" title="Мячи для гольфа Wilson Staff" >Мячи для гольфа Wilson Staff</a>    

</bdi></div><div class="grid-list__rating">    
            
        
    

    

</div><div class="ty-grid-list__price ">            <span class="cm-reload-24000188" id="old_price_update_24000188">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_24000188"><span class="ty-strike"><bdi><span id="sec_list_price_24000188" class="ty-list-price ty-nowrap">350.00</span>&nbsp;<span class="ty-list-price ty-nowrap"><span class="ty-rub">Р</span></span></bdi></span></span>
                        

        <!--old_price_update_24000188--></span>
        <span class="cm-reload-24000188 ty-price-update" id="price_update_24000188">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_24000188"><bdi><span id="sec_discounted_price_24000188" class="ty-price-num">150.00</span>&nbsp;<span class="ty-price-num"><span class="ty-rub">Р</span></span></bdi></span>
                            

                        <!--price_update_24000188--></span>
        </div><div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                        <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="188" data-ca-target-id="product_quick_view" href="http://localhost/cscart/index.php?dispatch=products.quick_view&amp;product_id=188&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=150%2C181%2C231%2C230%2C277%2C164%2C177%2C188" data-ca-dialog-title="Быстрый просмотр товаров" rel="nofollow">Просмотр</a>
</div></div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="d44c05c63b63d9a22a9c428cb5e46f8b" /></form>
</div></div>    </div>

    

</div>
    </div>
";}s:6:"expiry";i:0;}